<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'MabinogiClassicR';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/MabinogiClassicR.woff2')
          format('woff2');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'MabinogiClassicR';
      }
      .blank {
        font-family: 'MabinogiClassicR';
        width: 300px;
        padding: 8px;
        font-size: 20px;
      }
      textarea {
        height: 200px;
      }

      .submit {
        font-family: 'MabinogiClassicR';
        box-sizing: border-box;
        background-color: #000;
        color: antiquewhite;
        cursor: pointer;
        border-radius: 10px;
        width: 100px;
        height: 30px;
        letter-spacing: 2px;
        margin-left: 100px;
      }
      .submit:active {
        background-color: red;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <h1>example for POST</h1>

    <form method="post">
      <p>
        <input name="title" type="text" placeholder="title" class="blank" />
      </p>
      <p>
        <textarea name="content" placeholder="content" class="blank"></textarea>
      </p>
      <p><input type="submit" value="확인" class="submit" /></p>
    </form>
  </body>
</html>
